[options]
<<<<<<< HEAD
admin_passwd = $pbkdf2-sha512$600000$ZgyhtLYWgnDOmTNG6P2/1w$LS9HoI.SpXGE.K7nSGPnYI18S.EU7iPfY2R6LuijDTwu033cahL6xVAEcpjNnNPI7JUT3zjDa/q73TdLfzf83Q
=======
admin_passwd = $pbkdf2-sha512$600000$fq/1/t/7X4sxJuTcO6f0/g$fslBbnSo3lrWxtyORYI8RAWIIwngsvbkfVSrgGmSg9BokORYnHQ6yqNb5HfTDON1b.f6wd2h.s5Zp0Rr2S6FPg
>>>>>>> 23ce5196fbb5d83d7332af52a50b81af5a7ed077

addons_path = /mnt/extra-addons